{
  "name": "keybee",
  "version": "0.0.0",
  "description": "A busy little keyboard input library for games",
  "repository": "sambrosia/keybee",
  "author": "Sam Woodruff",
  "license": "MIT",
  "main": "dist/keybee.js",
  "module": "src/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rollup --config",
    "build:watch": "rollup --config --watch"
  },
  "devDependencies": {
    "rollup": "^0.45.2"
  }
}
